spring.datasource.url=jdbc:mysql://localhost:3306/multirestaurante?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
tokenSecret=xczZgjVYemG9eKvAdB2gSHnpWsFGU5ow
server.error.include-message=always
# spring.sql.init.mode=always